{
  "name": "이교장의 AI역량진단시스템",
  "short_name": "AI진단",
  "description": "45문항 정밀 AI역량진단으로 기업의 AI 준비도를 정밀 분석합니다",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001c40",
  "theme_color": "#001c40",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "/images/aicamp_logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/aicamp_logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "이교장의 AI역량진단",
      "short_name": "AI진단",
      "description": "45문항 정밀 AI역량진단 받기",
      "url": "/services/diagnosis",
      "icons": [{ "src": "/images/aicamp_logo.png", "sizes": "192x192" }]
    },
    {
      "name": "AI 상담",
      "short_name": "상담",
      "description": "AI 전문가와 채팅 상담",
      "url": "/chatbot",
      "icons": [{ "src": "/images/aicamp_logo.png", "sizes": "192x192" }]
    },
    {
      "name": "전문가 상담신청",
      "short_name": "상담신청",
      "description": "전문가와 직접 상담 신청",
      "url": "/consultation",
      "icons": [{ "src": "/images/aicamp_logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/aicamp_leader.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AICAMP AI 교육센터 메인 화면"
    }
  ]
}
