{
  "name": "AICAMP AI역량진단시스템",
  "short_name": "AICAMP",
  "description": "45문항 정밀 AI역량진단으로 기업의 AI 준비도를 정밀 분석합니다",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001c40",
  "theme_color": "#001c40",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI역량진단",
      "short_name": "진단",
      "description": "45문항 정밀 AI역량진단 받기",
      "url": "/diagnosis",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "전문가상담",
      "short_name": "상담",
      "description": "전문가와 직접 상담 신청",
      "url": "/consultation",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
